<!DOCTYPE html>
<html>
    <head>
        <title>{% block titile %}{% endblock %}</title>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/favicon-generator/ -->
        <!-- Favicon Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- Stylesheet -->
        <link href="/static/styles.css" rel="stylesheet">

        {% block head %}{% endblock %}

        <style>
            body, * {
                margin: 0;
                padding: 0;
            }

            header {
                position: absolute;
                width: 100%;
                top: 0px;
                border-radius: 0px!important;
                z-index: 100;
            }

            .alert {
                border-radius: 0px!important;
            }
            
            /* Added to solve field size issues */
            .mb-3 .form-control {
                width: 207px!important;
            }
            
        </style>
    </head>

    <body>

        {% if get_flashed_messages() %}
            <header class="headeralert">
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        {% block body %}
        {% endblock %}
    </body>
</html>
